<?xml version="1.0" encoding="UTF-8"?>
<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId><%= userProps.package %></groupId>
  <artifactId><%= userProps.appName %></artifactId>
  <packaging>jar</packaging>
  <version>1.0.0-SNAPSHOT</version>

  <name><%= userProps.appName %></name>
  <url>http://www.<%= userProps.appName %>.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <spring.boot.version>1.4.0.RELEASE</spring.boot.version>
    <camel.spring.boot.version>2.17.3</camel.spring.boot.version>
    <maven.docker.plugin.version>0.4.12</maven.docker.plugin.version>
    <% if (userProps.release) { %>
    <maven.release.plugin.version>2.5.3</maven.release.plugin.version>
    <project.scm.id><%= userProps.releaseScmServerId%></project.scm.id>
    <% } %>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>${spring.boot.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-spring-boot</artifactId>
      <version>${camel.spring.boot.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-actuator</artifactId>
    </dependency>

    <!-- Testing -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>

      <!-- Executable jar -->
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <version>${spring.boot.version}</version>
        <configuration>
          <executable>true</executable>
          <mainClass>org.apache.camel.spring.boot.FatJarRouter</mainClass>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>repackage</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <!-- Dockerize app -->
      <plugin>
        <groupId>com.spotify</groupId>
        <artifactId>docker-maven-plugin</artifactId>
        <version>${maven.docker.plugin.version}</version>
        <configuration>
          <forceTags>true</forceTags>
          <imageName>${project.artifactId}</imageName>
          <baseImage>anapsix/alpine-java</baseImage>
          <runs>sh -c 'touch /${project.build.finalName}.jar'</runs>
          <entryPoint>["java", "-jar", "/${project.build.finalName}.jar"]</entryPoint>
          <imageTags>
            <imageTag>${project.version}</imageTag>
          </imageTags>
          <resources>
            <resource>
              <targetPath>/</targetPath>
              <directory>${project.build.directory}</directory>
              <include>${project.build.finalName}.jar</include>
            </resource>
          </resources>
        </configuration>
      </plugin>

      <% if (userProps.release) { %>
      <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-release-plugin</artifactId>
          <version>${maven.release.plugin.version}</version>
      </plugin>
      <% } %>

    </plugins>


  </build>
  <% if (userProps.release) { %>
    <scm>
        <developerConnection>scm:git:<%= userProps.releaseScmUrl %></developerConnection>
        <tag>HEAD</tag>
    </scm>

    <distributionManagement>
        <repository>
            <id><%= userProps.releaseRepoServerId %></id>
            <name><%= userProps.releaseRepoServerId %></name>
            <url><%= userProps.releaseRepoUrl %></url>
        </repository>
    </distributionManagement>
  <% } %>

</project>
