# generator-camel

./: .gitignore  .travis.yml  LICENSE  README.md  gulpfile.js  package.json
generators/app/: index.js
generators/app/lib/: prompts.js
generators/app/templates/: .gitignore  README.md  pom.xml
generators/app/templates/src/main/docker/ci/: docker-compose.yml
generators/app/templates/src/main/java/beans/: MyBean.java
generators/app/templates/src/main/java/routes/: AppBootstrapRouter.java  MyRouter.java
generators/app/templates/src/main/resources/: application.yml
test/: app.js
